NEXT_PUBLIC_AWS_PROJECT_REGION='ap-northeast-1'
NEXT_PUBLIC_AWS_COGNITO_REGION='ap-northeast-1'
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID='ap-northeast-1:36acad34-c33c-4a80-92d5-aeb4ad9b4622'
NEXT_PUBLIC_AWS_USER_POOLS_ID='ap-northeast-1_9IUxsHqEH'
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID='58pgscgdcmokft47pddndtahbs'